<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/style.css" fx:controller="com.nocmok.pancakegui.controls.ImageSourceController">
    <left>
        <ImageView fx:id="imageOverview" fitWidth="60" fitHeight="60" styleClass="image-overview"></ImageView>
    </left>
    <center>
        <VBox alignment="CENTER_LEFT">
            <Label fx:id="imageName">path</Label>
            <Label fx:id="imageResolution">resolution</Label>
            <Label fx:id="imagePhotometry">photometry</Label>
        </VBox>
    </center>
    <right>
        <Button fx:id="moreButton" styleClass="more-button"></Button>
    </right>
</BorderPane>