<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="root" stylesheets="@../css/style.css" fx:controller="com.nocmok.pancakegui.controls.ImageSourcesController">
    <Label fx:id="headerLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" textAlignment="CENTER">
        Sources
    </Label>
    <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="1" hbarPolicy="NEVER" vbarPolicy="NEVER" fitToWidth="true">
        <VBox fx:id="sourceListVBox" spacing="5" fillWidth="true"></VBox>
    </ScrollPane>
    <Button fx:id="addSourceButton" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="pnk-button">
        Add source
    </Button>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" fillWidth="true" halignment="CENTER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" fillHeight="true" minHeight="50" valignment="CENTER" />
        <RowConstraints vgrow="SOMETIMES" fillHeight="true" valignment="TOP" />
        <RowConstraints vgrow="NEVER" fillHeight="true" minHeight="100" valignment="CENTER" />
    </rowConstraints>
</GridPane>