<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="root" stylesheets="@../css/style.css" fx:controller="com.nocmok.pancakegui.controls.ImageSourceController">
    <left>
        <ImageView fx:id="imageOverview" fitWidth="60" fitHeight="60" styleClass="image-overview"></ImageView>
    </left>
    <center>
        <VBox alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets left="10" />
            </BorderPane.margin>
            <Label fx:id="imageName">path</Label>
            <Label fx:id="imageResolution">resolution</Label>
            <Label fx:id="imagePhotometry">photometry</Label>
        </VBox>
    </center>
    <right>
        <MenuButton fx:id="moreButton" styleClass="more-button">
            <items>
                <MenuItem fx:id="editItem" text="Edit"></MenuItem>
                <MenuItem fx:id="removeItem" text="Remove"></MenuItem>
            </items>
        </MenuButton>
    </right>
</BorderPane>