<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import com.nocmok.pancakegui.controls.ImageExplorer?>

<GridPane xmlns:fx="http://javafx.com/fxml" id="root" stylesheets="@../css/style.css">
    <fx:include fx:id="imageSources" source="image_sources_layout.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2"/>
    <ImageExplorer fx:id="imageExplorer" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="1"/>
    <fx:include fx:id="toolbar" source="toolbar_layout.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="1"/>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="30" fillWidth="true" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="70" fillWidth="true" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" fillHeight="true" prefHeight="50" />
        <RowConstraints vgrow="SOMETIMES" fillHeight="true" />
    </rowConstraints>
</GridPane>